# Absolute path to library (FASTA file).
library: /Users/troja/priset/library/test.FASTA

# Output directory for FM-index.
fm_index_dir: /Users/troja/priset/fm_index

# Output directory for primer file.
work_dir: /Users/troja/priset/results

# The minimal possible primer length (or a kmer).
KAPPA_MIN: 16

# The maximal possible primer length (or a kmer).
KAPPA_MAX: 25

# The default minimal transcript length.
TRANSCRIPT_MIN_LEN: 30

# The default maximal transcript length.
TRANSCRIPT_MAX_LEN: 800

# The default minimal primer melting temperature. Recommended are 52 °C.
PRIMER_MIN_TM: 52

# The default maximal primer melting temperature. Recommended are 58 °C.
PRIMER_MAX_TM: 58

# Maximal permitted temperature difference [Kelvin] of primers.
# Differences above 5 Kelvin can lead to no amplification and is therefore default.
PRIMER_DTM: 5

# The lower bound for relative CG content. Default is 40 %.
CG_MIN_CONTENT: .4

# The upper bound for relative CG content. Default is 60 %.
CG_MAX_CONTENT: .6

# The minimal distance (bp) between two identical kmers on same reference.
TRAP_DIST: 400

# The lower kmer frequency cutoff in percentage, i.e. all kmer occurences
# below will be dropped. Default is 10 %. The absolute value will be computed
# based on the library size.
DIGAMMA_PERCENT: 10

# Lower kmer pair frequency cutoff, i.e. all pair occurences below will be dropped.
FREQ_PAIR_MIN: 2
